# Yape.AntiFraud.Challenge

./: README.md
Reto.Tecnico.Yape/: Reto.Tecnico.Yape.sln
Reto.Tecnico.Yape/Reto.Tecnico.Yape.Anti-Fraud/: Program.cs  Reto.Tecnico.Yape.Anti-Fraud.csproj  Reto.Tecnico.Yape.Anti-Fraud.http
Reto.Tecnico.Yape/Reto.Tecnico.Yape.Anti-Fraud/BackgroudServices/: TransactionConsumer.cs
Reto.Tecnico.Yape/Reto.Tecnico.Yape.Anti-Fraud/Processors/: IValidationProcessor.cs  ValidationProcessor.cs
Reto.Tecnico.Yape/Reto.Tecnico.Yape.Anti-Fraud/Properties/: launchSettings.json
Reto.Tecnico.Yape/Reto.Tecnico.Yape.Anti-Fraud/Publishers/: IStatusUpdatePublisher.cs  StatusUpdatePublisher.cs
Reto.Tecnico.Yape/Reto.Tecnico.Yape.Models/: CreateTransactionRequest.cs  GetTransactionRequest.cs  Transaction.cs  TransactionStatus.cs  TransactionStatusUpdate.cs
Reto.Tecnico.Yape/Reto.Tecnico.Yape.Transactions/: Program.cs  Reto.Tecnico.Yape.Transactions.csproj  Reto.Tecnico.Yape.Transactions.http
Reto.Tecnico.Yape/Reto.Tecnico.Yape.Transactions/BackgroudServices/: ValidatedTransactionConsumer.cs
Reto.Tecnico.Yape/Reto.Tecnico.Yape.Transactions/Controllers/: TransactionsController.cs
Reto.Tecnico.Yape/Reto.Tecnico.Yape.Transactions/Data/: ApplicationDbContext.cs
Reto.Tecnico.Yape/Reto.Tecnico.Yape.Transactions/Procressors/: ITransactionsProcessor.cs  TransactionsProcessor.cs
Reto.Tecnico.Yape/Reto.Tecnico.Yape.Transactions/Properties/: launchSettings.json
Reto.Tecnico.Yape/Reto.Tecnico.Yape.Transactions/Providers/: ITransactionsProvider.cs  TransactionsProvider.cs
Reto.Tecnico.Yape/Reto.Tecnico.Yape.Transactions/Publishers/: ITransactionsPublisher.cs  TransactionsPublisher.cs
